# developer-content-engineer-exercise-2

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: github-ci.yaml
src/main/java/com/example/antipodal/: AntipodalCalculator.java  Main.java
src/test/java/com/example/antipodal/: AntipodalCalculatorTest.java
